{
  "mcpServers": {
    "tosspayments-integration-guide": {
      "command": "npx",
      "args": [
        "-y",
        "@tosspayments/integration-guide-mcp@latest"
      ]
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/plain--potato/bnbiseo"
    }
  }
}